@import "reset";
@import "vars";
@import "fonts";
@import "libs";
@import "global";

// =========================================== HEADER ===========================================
// =========================================== HEADER ===========================================

.home-hero {
  color: #fff;
  &__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: 1100px) and (max-width: 1920px) {
      padding-bottom: calc(0px + (255 - 0) * ((100vw - 1100px) / (1920 - 1100)));
    }
    @media (min-width: 1920px) {
      padding-bottom: 255px;
    }
  }
  &__title {
    margin-bottom: 35px;
    @include adaptiveValue("font-size", 56, 25.7);
    @include adaptiveValue("max-width", 650, 290);
    line-height: 1;
    span {
      @extend %m-700;
    }
  }
  &__text {
    max-width: 520px;
  }
}

.select {
  &__default {
  }

  &__btn {
  }

  &__dropdown {
  }

  &__item {
  }
}

.action-row {
  &__inner {
    background-color: #fff;
    box-shadow: 39.642px 28.801px 75px 0px #b9c4ca;
    border-radius: 67px 0 67px 0;
    padding: 65px 27.5px 60px 32.5px;
    overflow: hidden;
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 0 17.5px;
    flex-basis: 25%;
  }
  &__item-title {
    @extend %m-600;
    @include adaptiveValue("font-size", 25, 20);
    margin-bottom: 15px;
    flex: 1 1 auto;
    max-width: 275px;
  }
  &__item-text {
    @include adaptiveValue("font-size", 18, 16);
  }
  &__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    transform: translate(0, 0);
    transition: all 0.5s;
    &::before {
      content: "";
      position: absolute;
      top: -45px;
      left: -30px;
      right: -25px;
      bottom: -40px;
      background-color: $yellow;
      border-radius: 67px 0 67px 0;
      box-shadow: 39.642px 28.801px 75px 0px #b9c4ca;
      z-index: -1;
      transition: all 0.5s;
    }
    .action-row__item-title {
      max-width: none;
      display: flex;
      justify-content: space-between;
      &::after {
        content: url("/images/icons/arrow-right.png");
      }
    }
    &:hover {
      transition: all 0.2s;
      transform: translate(2px, 2px);
      &::before {
        box-shadow: 5px 3px 10px 0px #b9c4ca;
        transition: all 0.2s;
      }
    }
  }
  &__period {
    margin-bottom: 20px;
  }
  &__period,
  &__price {
    span {
      @extend %m-700;
      display: block;
    }
  }
}

// =========================================== ABOUT ===========================================
// =========================================== ABOUT ===========================================

.about {
  position: relative;
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    @media (min-width: 1200px) {
      left: calc(100px + (0 - 100) * ((100vw - 1200px) / (1920 - 1200)));
    }
    width: 100%;
    height: 100%;
    z-index: -1;
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: right center;
    }
  }
  &__inner {
    max-width: 44.8vw;
  }
  &__heading {
    margin-bottom: 40px;
  }
  &__text {
    margin-bottom: 35px;
  }
  &__p {
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__btn {
  }
}

// =========================================== SERVICES ===========================================
// =========================================== SERVICES ===========================================

.services {
  padding-top: 50px;
  @include adaptiveValue("padding-bottom", 120, 40);
  background: url("/images/bg/pattern-light.jpg") 100% 0 / cover no-repeat;
  .container {
    padding: 0 75px;
    max-width: 1590px;
  }
  &__inner {
  }
  &__heading {
    @include adaptiveValue("margin-bottom", 110, 50);
  }
  &__swiper {
    position: relative;
  }
  &__slide {
    opacity: 0;
    transition: all .3s;
    padding: 35px 20px 50px 40px;
    @include adaptiveValue("padding-bottom", 50, 40);
    @include adaptiveValue("padding-left", 40, 30);
    background-color: $yellow;
    border-radius: 59px 0 59px 0;
    box-shadow: 39.642px 28.801px 75px 0px #b9c4ca;
    height: auto;
    &--active {
      opacity: 1;
    }
  }
  &__prev,
  &__next {
    position: absolute;
    top: 0;
    bottom: 0;
    width: auto;
    height: auto;
    &::after {
      content: none;
    }
  }
  &__prev {
    background: url("/images/icons/angle-left.png") calc(100% - 30px) 50% no-repeat;
    left: -1000px;
    right: 100%;
  }
  &__next {
    background: url("/images/icons/angle-right.png") 30px 50% no-repeat;
    right: -1000px;
    left: 100%;
  }
}

.icon-card {
  img {
    display: block;
    margin-bottom: 15px;
  }
  &__title {
    @extend %m-700;
    margin-bottom: 10px;
  }
  &__text {
    font-size: rem(16);
  }
}

// =========================================== STAGES ===========================================
// =========================================== STAGES ===========================================

.stages {
  background: url("/images/decor/hand-phone.png") 20% 160px no-repeat,
              url("/images/bg/bottom-left-angle-decor.png") 0 calc(100% + 360px) no-repeat;
  &__inner {
    max-width: 57%;
    margin-left: auto;
  }
  &__heading {
    margin-bottom: 40px;
  }
  &__list {
  }
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
    &:last-child {
      margin-bottom: 0;
      .stages__item-num {
        &::after {
          content: none;
        }
      }
    }
  }
  &__item-num {
    color: #fff;
    flex: 0 0 auto;
    border-radius: 50%;
    @extend %gradient;
    display: flex;
    justify-content: center;
    align-items: center;
    // font-size: rem(49);
    // margin-right: 30px;
    // width: 90px;
    // height: 90px;
    @include adaptiveValue("width", 90, 50);
    @include adaptiveValue("height", 90, 50);
    @include adaptiveValue("font-size", 49, 30);
    @include adaptiveValue("margin-right", 30, 15);
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: calc(100% + 15px);
      left: 50%;
      transform: translateX(-50%);
      width: 22px;
      height: 13px;
      background: url("/images/icons/angle-down.png");
    }
  }
  &__item-body {
  }
  &__item-title {
    @include adaptiveValue("font-size", 25, 20);
    margin-bottom: 10px;
  }
  &__item-text {
    @include adaptiveValue("font-size", 18, 16);
  }
}

// =========================================== CRYPTO ===========================================
// =========================================== CRYPTO ===========================================

.crypto {
  background: url("/images/bg/pattern-dark.jpg") 50% 50% / cover no-repeat;
  padding-top: 55px;
  @include adaptiveValue("padding-bottom", 120, 60);
  color: #fff;
  position: relative;
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__inner {
    position: relative;
    z-index: 1;
  }
  &__heading {
    @include adaptiveValue("margin-bottom", 145, 55);
  }
  &__grid {
    display: grid;
    grid-template: 1fr 1fr / repeat(4, 1fr);
    column-gap: 30px;
    @include adaptiveValue("row-gap", 115, 35);
  }
  &__item {
  }
}

// =========================================== PRICE ===========================================
// =========================================== PRICE ===========================================

.price {
  background: url("/images/bg/top-right-angle-decor.png") 100% 0 no-repeat;
  &__inner {
  }
  &__heading {
    margin-bottom: 30px;
  }
  &__text {
    max-width: 860px;
    margin-bottom: 60px;
  }
  &__action-row {
  }
}

// =========================================== PORTFOLIO ===========================================
// =========================================== PORTFOLIO ===========================================

.portfolio {
  @include adaptiveValue("padding-top", 60, 50);
  @include adaptiveValue("padding-bottom", 120, 70);
  @extend %gradient;
  color: #fff;
  &__inner {
  }
  &__heading {
    @include adaptiveValue("margin-bottom", 115, 65);
    max-width: 800px;
  }
  &__logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 100%;
    }
  }
}

// =========================================== CONTACTS ===========================================
// =========================================== CONTACTS ===========================================

.contacts {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__heading {
    max-width: 560px;
    margin-right: 30px;
  }
  &__title {
    @extend %m-600;
    @include adaptiveValue("font-size", 50, 24);
    @include adaptiveValue("margin-bottom", 25, 15);
  }
  &__text {
  }
  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 545px;
  }
  &__input,
  &__textarea {
    font-size: inherit;
    padding: 12px 25px;
    margin-bottom: 15px;
    border: 1px solid #141d2d;
    border-radius: 5px
  }
  &__input {
  }
  &__textarea {
    resize: none;
    min-height: 135px;
  }
  &__btn {
    align-self: center;
  }
}



@import "media";
